{
  "name": "web-app-template",
  "version": "1.0.0",
  "description": "Started template for building web apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "serve": "webpack serve --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nakshathru/webpack-babel-esm-template.git"
  },
  "author": "Nakshathru Ajay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nakshathru/webpack-babel-esm-template/issues"
  },
  "homepage": "https://github.com/nakshathru/webpack-babel-esm-template#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/register": "^7.13.16",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.1",
    "scss-loader": "^0.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
